<?xml version="1.0" encoding="UTF-8"?> 
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>WebProj</display-name> 
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ValidateFormDate</display-name>
    <servlet-name>ValidateFormDate</servlet-name>
    <servlet-class>com.vaishali.web.ValidateFormDate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateFormDate</servlet-name>
    <url-pattern>/ValidateFormDate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateFormData</display-name>
    <servlet-name>ValidateFormData</servlet-name>
    <servlet-class>com.vaishali.web.ValidateFormData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateFormData</servlet-name>
    <url-pattern>/ValidateFormData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProcessCustomerDataRequest</display-name>
    <servlet-name>ProcessCustomerDataRequest</servlet-name>
    <servlet-class>com.vaishali.web.ProcessCustomerDataRequest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProcessCustomerDataRequest</servlet-name>
    <url-pattern>/ProcessCustomerDataRequest</url-pattern>
  </servlet-mapping>
</web-app>